<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>挑战恶搞</title>
    <style>
    #d1 {
        float: left;
        position: relative;
        left: 15%;
        width: 1000px;
        height: 600px;
        background-color: rgb(254, 254, 254);
        border: 1px solid black;
        border-radius: 2%;
        margin-top: 2%;
    }

    #p1 {
        text-align: center;
        font-size: 20px;
    }

    button {
        width: 100px;
        height: 40px;
        font-size: 100%;
        /* border-radius: 2%; */
    }

    #b1 {
        position: absolute;
        left: 30%;
        top: 50%;
        border-radius:  15px 15px 15px 15px;
        background-color: rgb(100, 220, 200)
    }

    #b2 {
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius:  15px 15px 15px 15px;
        background-color: rgb(100, 220, 200)
    }

      body {
          background-color: aqua;
      }
    </style>
  </head>
  <body>

    <div id="d1">
      <p id="p1">挑战耐心，看看你的能不能点到不放弃按钮</p>
      <button id = "b1">放弃吧</button>
      <button id = "b2">不放弃</button>
    </div>

  <script>
  var x1 = document.getElementById("d1").clientWidth
  var y1 = document.getElementById("d1").clientHeight

  var inputnames = document.getElementsByTagName("button")
  for(var i = 0; i < inputnames.length; i++){
    inputnames[i].onmouseover = handleMouseover
    inputnames[i].onclick = handleClick
}
//  名 = function(){} 不行
  function handleClick(e) {
    if(e.target.id == "b1"){
      alert("hhh~~~,放弃了吧")
    }else if(e.target.id == "b2"){
      alert("天，你太有恒心了")
    }
  }

  function handleMouseover(e){
  if(e.target.id == "b1"){
    e.target.title == "放弃吧~~~"
  }
  else if(e.target.id == "b2"){
    var doc = document.getElementById("b2")
    e.target.style.left = Math.random() * (x1 - doc.offsetWidth) + "px"
    e.target.style.top = Math.random() * (y1 - doc.offsetHeight) + "px"
  }
}

  </script>
    </body>
</html>
